{
  "folders": [
    {
      "path": "../../../.."
    },
    {
      "path": "../../../../../caloreat-backend/caloreat-backend"
    },
    {
      "path": "../../../../../ai-module"
    }
  ],
  "settings": {}
}
